<!DOCTYPE html>
<head>
<title>GIT HUB</title>
<style>
    body{
        background: linear-gradient(cornsilk,lightpink);
    }
    .main{
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
         }
    span{
        font-size: 5rem;
        letter-spacing: 1rem;
        animation: anim 2.1s linear infinite;
    }
    @keyframes anim{
        0%{color:#141414;text-shadow: none;}90%{color: #141414;text-shadow: none;}100%{color: #f3ff08;text-shadow: none;}
    }
    span:nth-child(1){animation-delay: 0.3s;}span:nth-child(2){animation-delay: 0.6s;}span:nth-child(3){animation-delay: 0.9s;}
    span:nth-child(4){animation-delay: 1.2s;}span:nth-child(5){animation-delay: 1.5s;}span:nth-child(6){animation-delay: 1.8s;}
    #intro{
        
    
        border-left: 6px solid red;
        background-color: lightblue;
        margin: 20px 50px 20px 50px;
    }    
    #exp{
        
        border-left:6px solid red;
        background-color: lightblue;
        margin: 20px 50px 5px 5px;
    }
    h1{
        background: linear-gradient(antiquewhite,aqua);
    }
    h2{
        background: linear-gradient(cornsilk,skyblue);
    }
    
</style>

</head>
<body>
    <div class="main">
        <span>W</span><span>E</span><span>B</span><span>L</span><span>A</span><span>B</span>
        
    </div>
    <h1>Version Control System</h1>        
    <p id="intro">
        Version Control Systems are a category of software tools that helps record changes to files by keeping a track of modifications done to the code.Version control enables multiple people to simultaneously work on a single project.Each person edits his or her own copy of the files and chooses when to share those changes with the rest of the team.Thus,temporary or partial edits by one person do not interfere with another person's work.The need for a logical way to organize and control revisions has existed for almost as long as writing has existed, but revision control became much more important, and complicated, when the era of computing began. The numbering of book editions and of specification revisions are examples that date back to the print-only era. Today, the most capable (as well as complex) revision control systems are those used in software development, where a team of people may concurrently make changes to the same files.
        Version control systems (VCS) are most commonly run as stand-alone applications, but revision control is also embedded in various types of software such as word processors and spreadsheets, collaborative web docs[2] and in various content management systems,
    </p>
    <h1>GIT & GITHUB</h1>
    <p id="intro">
       GIT is a distributed version-control system for tracking changes in source code during software development.It is designed for coordinating work among programmers,but it can be used to track changes in any set of files.GitHub is a Git repository hosting service,but it adds many of it's own features.While Git is a command line took,GitHub provides a Web-based graphical interface.Git was created by Linus Torvalds in 2005 for development of the Linux kernel, with other kernel developers contributing to its initial development. Since 2005, Junio Hamano has been the core maintainer. As with most other distributed version-control systems, and unlike most client–server systems, every Git directory on every computer is a full-fledged repository with complete history and full version-tracking abilities, independent of network access or a central server. Git is free and open-source software distributed under GNU
    </p>
    <h1>GIT COMMAND</h1>
    <dl>
        <dt><h2>1.Fork</h2></dt>
        <dd><p id="exp">-A fork is a copy of a repository.Forking a repository allows you to freely experiment with changes without affecting the original project.Git naturally enables the usage of a pull-based development model, in which developers can copy the project onto their own repository, and push their changes to the original repository, where the integrators will determine the validity of the pull request. Ever since its appearance, pull-based development received large popularity within the open software development community. On GitHub, about more than 400000 pull-requests emerged per month on average in 2015. It is also model shared on most collaborative coding platforms, like BitBucket, Gitorious etc. More and more functionalities are added to facilitate pull-based model.</p></dd>
        <dt><h2>2.Commit</h2></dt>
        <dd><p id="exp">-The Git commit command captures a snapshot of the project's currently staged changes.Committed snapshots can be thought of as "safe" versions of a project.Git will never change them unless the "git commit" command only saves a new commit object in the local Git repository.when other users do an update or a checkout from the repository, they will receive the latest committed version, unless they specify they wish to retrieve a previous version of the source code in the repository. Version control systems allow rolling back to previous versions easily. In this context, a commit within a version control system is protected as it is easily rolled back, even after the commit has been applied.</p></dd>
        <dt><h2>3.Push</h2></dt>
        <dd><p id="exp">-The push command can be considered as a tool to transfer commits between local and remote repositories.It is used to publish new local commits on a remote server.The git push command is used to upload local repository content to a remote repository. Pushing is how you transfer commits from your local repository to a remote repo. ... Remote branches are configured using the git remote command. Pushing has the potential to overwrite changes, caution should be taken when pushing. </p></dd>
    </dl>
    <h2><marquee>Name:-Kommireddy.Manikanta Sai<br>Roll No:-1906036</marquee></h2>
</body>