<!DOCTYPE html>
<head>
<title>main page</title>
    <style>
        body,html{
            height: 100%;
        }
        *{
            box-sizing: border-box;
        }
        .text{
            color:cornsilk;
            font-weight: bold;
            border:3px #f1f1f1;
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }
        .image{
            background-image: url("https://i.ytimg.com/vi/DJtL95DgsoM/maxresdefault.jpg");
            filter:blur(8px);
            height:100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    
    </style>

</head>

<body>
    <div class="text">
        <h1>NAME:-kommireddy manikanta sai<br>ROLL NO:-1906036</h1>
<h1>Lab 4-Assignments</h1>
        <button><a href="main.html"><h2>1st assignment</h2></a></button>
        <button><a href="github.html"><h2>2nd assignment</h2></a></button>
    </div>
    <div class="image"></div>

</body>
